@import "variables.less";

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: @black;
}
