// Colors
@thulianPink: #E06C9F;
@persianPink: #F283B6;
@spanishPink: #EDBFB7;
@laurelGreen: #B5BFA1;
@desaturatedCyan: #6E9887;
@black: #000000;
@white: #FFFFFF;

// Fonts
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Nanum+Gothic:400,700');

// Paddings
@commonPadding: 40px;
